.categories
  font-family: Roboto
  font-style: normal
  font-weight: normal
  .wrapper-title
    @extend %wrapper-title
    margin-top: 56px
    margin-bottom: 26px  
  .title
    @extend %title
  .see-all
    @extend %link
  &__wrapper-items
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 69px
    height: 184px
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 100px
    height: 160px
    background: #F9F9F9
    font-size: 13px
    line-height: 16px
    color: #232F3E
    cursor: pointer
    &:hover
      height: 184px
      background: #fff
      box-shadow: 5px 5px 52px rgba(35, 47, 62, 0.16)
      transition: height .5s

  
