%background-menu
  background: rgba(242, 242, 242, 0.48)
%arrow
  margin: 0
  padding: 0
  position: absolute
  top: 303px
  width: 48px
  height: 48px
  background: #FFFFFF
  box-shadow: 0px 6px 24px rgba(35, 47, 62, 0.08)
  border-radius: 30px
  border: none
  cursor: pointer
  z-index: 100
  img
    display: block
    padding-left: 13px

.header
  position: relative
  display: flex
  align-items: center
  .burger-menu
    padding: 38px 50px
    width: 132px
    height: 108px
    background: #232F3E
  .menu
    max-width: 1176px
    display: flex
    align-items: center
    .logo
      margin: 38px 48px
    .search-bar
      display: flex
      align-items: center
      justify-content: space-between
      width: 600px
      height: 48px
      @extend %background-menu
      &__category
        position: relative
        margin: 0px 13px
        font-size: 12px
        line-height: 14px
        color: #000000
        border: none
        &::after
          content: ""
          position: absolute
          top: -5px
          left: 52px
          width: 1px
          height: 28px
          background-color: rgba(35, 47, 62, 0.16)
        .select-category
          position: relative
          width: 38px
          margin-right: 14px
          border: none
      &__string
        margin-left: 3px
        width: 436px
        font-size: 14px
        line-height: 16px
        color: rgba(35, 47, 62, 0.16)
        border: none
        @extend %background-menu
      &__button
        margin: 24px
        padding: 0
        border: none
        cursor: pointer
        @extend %background-menu
    .heart-bag
      position: relative
      margin-left: 68px
      display: flex
      justify-content: space-between
      align-items: center
      &::after
        content: ""
        position: absolute
        top: 0
        left: 100px
        width: 1px
        height: 32px
        background-color: rgba(35, 47, 62, 0.16)
      &__heart
        display: block
      &__bag
        display: block
        margin: 0 20px 0 33px
    .location
      display: flex
      align-items: center
      margin-left: 20px
      // &__image
      &__place
        margin-top: 0
        margin-left: 4px
        margin-right: 24px
        text-decoration: none
        & span
          font-size: 12px
          line-height: 14px
    .login
      font-family: Roboto
      width: 94px
      height: 38px
      background: #232F3E
      font-size: 12px
      line-height: 14px
      color: #FFFFFF
      border: none
      cursor: pointer
  .arrow-left
    @extend %arrow
    left: 108px
  .arrow-right
    @extend %arrow
    left: 1284px
    transform: rotate(180deg)
