@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@import "fonts"
@import "elements/wrapper-title"
@import "elements/title"
@import "elements/link"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/categories"
@import "blocks/bestseller"

*
  box-sizing: border-box
body
  // width: 1440px
  position: relative
  margin: 0
  font-family: Roboto
.container
  width: 1176px
  margin: 0 132px
